<Properties StartupItem="SampleActivity\SampleActivity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.750BBKM226Y4" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SampleActivity\MainActivity.cs" Line="33" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleActivity AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>